# TRendX

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md
TRENDX/: ContentView.swift  TRENDXApp.swift
TRENDX.xcodeproj/: project.pbxproj
TRENDX.xcodeproj/xcuserdata/alialhazmi.xcuserdatad/xcschemes/: xcschememanagement.plist
TRENDX/Assets.xcassets/AppIcon.appiconset/: Contents.json
TRENDX/Components/: AccountIdentity.swift  DailyBonusCard.swift  MemberTier.swift  PulseHomeCard.swift  SharedComponents.swift  SuggestedFollowsCarousel.swift  TrendXConfetti.swift  WeeklyChallengeHomeCard.swift
TRENDX/Config/: TrendXAPIConfig.swift
TRENDX/Models/: Models.swift  SurveySamples.swift
TRENDX/Networking/: TrendXAPIClient.swift  TrendXIntelligenceAPI.swift
TRENDX/Repositories/: AIRepository.swift  AuthRepository.swift  PollRepository.swift  RewardsRepository.swift  SurveyRepository.swift
TRENDX/Screens/: AccountScreen.swift  CategoryInsightView.swift  CreatePollSheet.swift  CreateSurveySheet.swift  EventDetailScreen.swift  EventsScreen.swift  GiftRedemptionSuccessSheet.swift  GiftsScreen.swift  HomeScreen.swift  MyNetworkScreen.swift  NotificationsInboxScreen.swift  OpinionDNAScreen.swift  PollAnalyticsView.swift  PollDetailView.swift  PollsScreen.swift  PredictionAccuracyScreen.swift  ProfileEditScreen.swift  PublicProfileScreen.swift  PulseTodayScreen.swift  SurveyAnalyticsView.swift  SurveyDetailView.swift  SurveyTakingSheet.swift  TimelineScreen.swift  TrendXIndexScreen.swift  WeeklyChallengeScreen.swift
TRENDX/Screens/Auth/: LoginScreen.swift  SmartSignUpFlow.swift  WelcomeAfterSignUpScreen.swift
TRENDX/Stores/: AppStore.swift  TrendXAI.swift
TRENDX/Theme/: TrendXTheme.swift
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/railway-api/: .env.example  README.md  package-lock.json  package.json  railway.json  tsconfig.json
backend/railway-api/migrations/: 001_beta_schema.sql  002_seed.sql  003_dedupe_and_constraints.sql
backend/railway-api/prisma/: schema.prisma
backend/railway-api/src/: auth.ts  bootstrap-db.ts  db.ts  index.ts  migrate.ts  seed-demo.ts  seed.ts
backend/railway-api/src/events/: sse.ts
dashboard/: .env.local.example  MORNING_BRIEF.md  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/app/(authed)/: layout.tsx
dashboard/app/business/: page.tsx
dashboard/app/login/: page.tsx
dashboard/app/reports/: layout.tsx
dashboard/app/trendx-index/: page.tsx
dashboard/components/: ChartCard.tsx  CoverImagePicker.tsx  CreatePollModal.tsx  CreateSurveyModal.tsx  EditPollModal.tsx  EditSurveyModal.tsx  Header.tsx  KPICard.tsx  LiveTicker.tsx  Modal.tsx  QualityBadge.tsx  Sidebar.tsx
dashboard/components/charts/: Area.tsx  Bubble.tsx  Donut.tsx  Gauge.tsx  GroupedBar.tsx  HBar.tsx  Heatmap.tsx  StackedBar.tsx
dashboard/components/sector/: SentimentTimelineCard.tsx
dashboard/components/survey/: HeatmapsTab.tsx  PersonasTab.tsx
dashboard/lib/: api.ts  auth.tsx  chart-colors.ts  format.ts  role-gate.ts  types.ts  use-fetch.ts
(+159 files in other folders)
